<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 21
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[-100.0,  0.0, 50.0 ],
					[ -90.0,  0.0, 50.0 ],
					[ -80.0,  0.0, 50.0 ],
					[ -70.0,  0.0, 50.0 ],
					[ -60.0,  0.0, 50.0 ],
					[ -50.0,  0.0, 50.0 ],
					[ -40.0,  0.0, 50.0 ],
					[ -30.0,  0.0, 50.0 ],
					[ -20.0,  0.0, 50.0 ],
					[ -10.0,  0.0, 50.0 ],
					[   0.0,  0.0, 50.0 ],
					[  10.0,  0.0, 50.0 ],
					[  20.0,  0.0, 50.0 ],
					[  30.0,  0.0, 50.0 ],
					[  40.0,  0.0, 50.0 ],
					[  50.0,  0.0, 50.0 ],
					[  60.0,  0.0, 50.0 ],
					[  70.0,  0.0, 50.0 ],
					[  80.0,  0.0, 50.0 ],
					[  90.0,  0.0, 50.0 ],
					[ 100.0,  0.0, 50.0 ],
				]
			},
			{
				name = "FORCE_SCALE"
				type = "generic_float"
				values = [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]
					
			},
			{
				name = "radius"
				type = "generic_float"
				values = [ 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5 ]
					
			},

			
		]
	}
}